<!DOCTYPE html>
  <html>
    <head>
    <meta charset="utf-8">
      <title>Docker</title>
      <style>
      
        body {
          color: #ffffff;
          background-color: #555555;
          font-family: Arial, sans-serif;
          font-size: 14px;
          }

          h1 {
          color: #5db9e3;
          font-size: 500%;
          font-weight: normal;
          margin-bottom: 0;
          }

          h2 {
          color: #afdaed;
          font-size: 200%;
          font-weight: normal;
          margin-bottom: 0;
          }
        
          h3 {
          color: #07acf5;
          font-size: 150%;
          font-weight: normal;
          margin-bottom: 0;
          }
          
          </style>
      </head>
    <body>

    <div align="center">
      <h1>Hello Docker!</h1>
      <h2>If you can read this, you succeeded!</h2>
      <p>This application was deployed using ECS and Codepipeline</p>
      </br>
      </br>
      <h3> by Natalie Källsbo</h3>
      </div>

    </body>
  </html>
